<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,400;1,700&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 90px;
        background-color: rgb(18, 18, 62);
        
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
        
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(197, 197, 247);
        font-size: 1.02rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;

    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {

        font-size: 2rem;
        /* margin: 70px 0; */

    }
    .leftsection .buttons{
        padding: 50px 0;
    }
    .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightsection img {
        width: 100%;
        /* margin: 50px 0; */

    }

    .purple {
        color: rgb(135, 43, 221);
    }
    .grey{
        color:grey;
    }

    #element {
        color: rgb(135, 43, 221);
        ;
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;


    }
    .secondsection h1{
        font-size: 1.9rem;
    }

    main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 70px;

    }
    .secondsection .box{
        background-color: white;
        width: 79vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondsection .vertical{
        background-color: white;
        height: 93px;
        width: 1px;
        margin:0 100px;
        
    }
    .image-top{
        width: 23px;
        position: relative;
        top:-32px
        /* left: -9px  */
    }
    .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
    }
    .vertical-desc{

        position: relative;
        top:86px;
        color: grey;
        width: 150px;
        font-size: 9px;
    }
    .sectionthird{
        max-width: 80vw;
        margin: auto;
        margin-top: 350px;
    }
    .graduation{
        margin-left: 500px;
        margin-top: -100px;
    }
    .Fourthsection{
        margin: auto;
        margin-top: 100px;
        margin-left: 100px;
    }
    footer{
        background-color: #0e0e1a;
        

    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer >div{
        width: 223px;
    }
    footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 120x 0;
    }
    

</style>

<body>
    <header>
        <nav>
            <div class="left">Nandini Kaushik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">

            <div class="leftsection">
                Hii I Am <span class="purple">Nandini Kaushik</span>
                <div>and I am a passionate </div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>


            </div>
            <div class="rightsection">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/female-web-developer-working-on-project-5691620-4759502.png"
                    alt="">
            </div>

        </section>

        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far(6 months)</span>
            <h1>Work Experience at 4acheiver's</h1>
            <div class="box">
                <div class="vertical">
                    <img  class="image-top"src="" alt="">
                    <div class="vertical-title">
                    HTML developer(april-september)
                </div>
                
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequuntur officia. Sed quidem quam distinctio deleniti voluptatum rem soluta numquam.
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top"src="" alt="">
                    <div class="vertical-title">
                    CSS developer(april-september)
                </div>
                
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequuntur officia. Sed quidem quam distinctio deleniti voluptatum rem soluta numquam.
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top"src="" alt="">
                    <div class="vertical-title">
                    Javascript developer(april-september)
                </div>
                
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequuntur officia. Sed quidem quam distinctio deleniti voluptatum rem soluta numquam.
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top"src="" alt="">
                    <div class="vertical-title">
                    React developer(april-september)
                </div>
                
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequuntur officia. Sed quidem quam distinctio deleniti voluptatum rem soluta numquam.
                </div>
                </div>
                <div class="vertical">
                    <img  class="image-top"src="" alt="">
                    <div class="vertical-title">
                    Nodejs developer(april-september)
                </div>
                
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, consequuntur officia. Sed quidem quam distinctio deleniti voluptatum rem soluta numquam.
                </div>
                </div>
                   
                
            </div>
        </section>
        
        <section class="sectionthird">
            <h1>Education</h1>
            <hr>
            <div >  Compter Sceience
                <div>(CBLU university)</div>
            </div>
            <br> <br>
            <div class="graduation">Bsc  Bioinformatics
                <div>(PUNJAB university Chandigarh)</div>
            </div>
        </section>


        <section class="Fourthsection">
            <h1>Acheivements/Certificates</h1>
            <div>Agile activity cerificate</div>
            <br><br>
            <div>Curently done internship </div>
            
        </section>
        

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nandini's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
             </div>
             <div class="footer-rights">
                www.nandiniportfoloio.com|ALL RIGHTS RESERVED
             </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Mern Stack Developer', 'Frontend Development', 'Backend Development'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>